# mybase

./: pom.xml
src/main/java/com/lzt/: Application.java  MybaseApplication.java  PageDto.java  ResponseVo.java
src/main/java/com/lzt/config/: ShiroConfig.java
src/main/java/com/lzt/controller/: BaseController.java  UserController.java
src/main/java/com/lzt/dao/: UserDao.java
src/main/java/com/lzt/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lzt/service/: UserService.java
src/main/java/com/lzt/service/impl/: UserServiceImpl.java
src/main/java/com/lzt/shiro/: CustomFormAuthenticationFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/lzt/util/: ImageUtil.java  Md5Util.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
src/main/resources/mybatis/: UserDao.xml
src/main/webapp/: login.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/error/: 403.jsp
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/js/: login.js
src/test/java/com/lzt/: MybaseApplicationTests.java
src/test/java/com/lzt/test/: MyTest.java
