server.servlet.context-path=/mybase/
server.port=9999
spring.application.name=fire

logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.lzt.domain
#指定映射文件
mybatis.mapperLocations=classpath:mybatis/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true